.app__skills-container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 42px;

    @media screen and (max-width: 800px) {
      font-size: 36px;
    }
    @media screen and (max-width: 450px) {
      font-size: 25px;
    }
  }
  .app__skills-details {
    display: flex;
    justify-content: center;
    align-items: center;
    .app__skills-items {
      // border: 1px solid red;
      max-width: 100%;
      color: var(--light-color);
      display: flex;
      //   border: 2px solid green;
      flex-wrap: wrap;
      width: 100%;

      align-items: flex-start;
      justify-content: center;
      flex-direction: row;

      .progress-wrapper {
        display: flex;
        // border: 2px solid blue;
        align-items: flex-start;
        padding: 0.4rem 0.2rem;
        margin: 1rem 0.5rem;

        h5 {
          font-size: 0.8rem;
          font-weight: 400;
          letter-spacing: 1px;
          margin: 0.2rem;
        }
      }

      .progress {
        width: 110px;
        height: 8px;
        // border: 1px solid red;
        position: relative;
        padding: 0 2px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid var(--light-color);

        div {
          height: 55%;
          background-color: var(--secondary-color);
          filter: blur(1px);
        }
      }
    }
  }

  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      max-width: 80%;
      color: var(--light-text);
      text-transform: capitalize;
      font-size: 0.8rem;
      line-height: 18px;

      @media screen and (max-width: 450px) {
        max-width: 80%;
      }
    }
  }
}

.app__skills-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .card {
    width: 260px;
    height: 300px;
    border-radius: 4px;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.2rem 1.5rem;
    padding: 1rem;
    background-color: var(--links-text);

    .card-image-wrapper {
      width: 80px;
      height: 80px;
      //   border: 1px solid red;
      border-radius: 50%;
      background-color: var(--links-text);
      box-shadow: 1px 1.5px 1px var(--light-color);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 60%;
        height: 60%;
        background-color: none;
      }
    }
    h5 {
      //   color: var(--light-text);
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 1rem 0;
      color: var(--light-color);
      overflow: hidden;
    }
    p {
      color: var(--light-color);
      font-size: 0.8rem;
      line-height: 20px;
      max-width: 85%;
      overflow: scroll;
      height: 35%;
    }
    p::-webkit-scrollbar {
      display: none;
    }
  }
}
.active {
  background-color: var(--main-bg) !important;
}
